{
  "AppSettings": {
    "PublicBaseUrl": "https://localhost:5249"
  },
  "LoggingOptions": {
    "LogDirectory": "D:\\EcareLogs"
  },
  "Switch_Details": {
    "Switch_IP": "192.168.2.72"
  },
  "Application_Details": {
    "App_1_IP": "172.30.42.11",
    "App_2_IP": "172.30.42.12"
  },
  "DB_Details": {
    "Db_IP": "10.172.252.132",
    "Core_Db_IP": "172.25.50.226"
  },
  "ApplicationSettings": {
    "ApplicationName": "Ecare",
    "Version": "1.0.0",
    "Environment": "Development",
    "MaxRequestBodySize": 524288000, // 500 MB
    "EnableDetailedErrors": true,
    "EnableRequestResponseLogging": true
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownloadLogging": {
    "AllowedExtensions": [ ".pdf", ".csv", ".xlsx", ".xls", ".xml", ".rtf" ],
    "BlockedExtensions": [ ".css", ".js", ".png", ".jpg", ".gif", ".ico" ]
  },
  "SmtpSettings": {
    "EnableSsl": false,
    "From": "simple@ebl-bd.com",
    "Host": "webmail.ebl-bd.com",
    "Port": 25
  },
  "Kestrel": {
    "AddServerHeader": false,
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5249"
      }
    }
  },
  "AllowedHosts": "*"
}
